
monarchy_mechanic = {
	monarchy = yes
	heir = yes
	queen = yes
	basic_reform = yes # = invisible/does not take up a slot
	valid_for_nation_designer = no
	custom_attributes = {
		enables_aristocratic_idea_group = yes
	}
	modifiers = {
		nobles_influence_modifier = 0.05
	}
}

#Feudalism vs Autocracy:

feudalism_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	legacy_equivalent = feudal_monarchy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		vassal_income = 0.25
		nobles_influence_modifier = 0.05
		maratha_exclusive_influence_modifier = 0.05
		rajput_exclusive_influence_modifier = 0.05
	}
	ai = {
		factor = 0.5 #generic
	}
}

autocracy_reform = {
	icon = "crown"
	allow_normal_conversion = yes
	legacy_equivalent = despotic_monarchy
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	modifiers = {
		unjustified_demands = -0.1
	}
	ai = {
		factor = 0.5 #generic
	}
}

plutocratic_reform = {
	icon = "asian_scripture"
	allow_normal_conversion = yes
	legacy_equivalent = despotic_monarchy
	potential = {
		OR = {
			technology_group = indian
			technology_group = muslim
			technology_group = chinese
			technology_group = east_african
		}
	}
	nation_designer_trigger = {
		OR = {
			technology_group = indian
			technology_group = muslim
			technology_group = chinese
			technology_group = east_african
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	modifiers = {
		merchants = 1
		nobles_influence_modifier = -0.05
		burghers_influence_modifier = 0.05
		vaisyas_influence_modifier = 0.05
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	boost_income = yes
	conditional = {
		allow = {
			has_dlc = "Leviathan"
		}
		allow_draft_transport_ships = yes
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	ai = {
		factor = 0.75 #generic
	}
}

austrian_archduchy_reform = {
	icon = "austrian_archduchy_reform"
	allow_normal_conversion = yes
	legacy_equivalent = austrian_archduchy
	valid_for_nation_designer = yes
	potential = {
		OR = {
			tag = HAB
			was_tag = HAB
			has_reform = austrian_archduchy_reform
			have_had_reform = austrian_archduchy_reform
		}
	}
	nation_designer_cost = 0
	modifiers = {
		liberty_desire_from_subject_development = -0.33
		nobles_influence_modifier = 0.05
		maratha_exclusive_influence_modifier = 0.05
		rajput_exclusive_influence_modifier = 0.05
	}
}

grand_duchy_reform = {
	icon = "peasants"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				tag = LIT
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = grand_duchy_reform
			}
		}
	}
	legacy_equivalent = despotic_monarchy
	fixed_rank = 1
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	modifiers = {
		governing_capacity = 200
	}
}

indian_sultanate_reform = {
	icon = "indian_sultanate"
	allow_normal_conversion = yes
	potential = {
		OR = {
			capital_scope = {
				superregion = india_superregion
			}
			has_reform = indian_sultanate_reform
		}
		religion_group = muslim
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion_group = muslim
		capital_scope = {
			superregion = india_superregion
		}
	}
	legacy_equivalent = indian_sultanate_legacy

	modifiers = {
		tolerance_heathen = 3
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			iqta_mechanic
		}
	}
}

shogunate = {
	icon = "shogunate"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_country_flag = formed_japan_flag }
		OR = {
			AND = {
				capital_scope = {
					province_id = 1020
				}
				culture_group = japanese_g
				NOT = { exists = JAP }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = shogunate
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 50
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
		owns = 1020
	}
	legacy_equivalent = shogunate_legacy
	fixed_rank = 2
	maintain_dynasty = yes
	allow_vassal_war = yes
	allow_vassal_alliance = yes
	lock_level_when_selected = yes
	can_change_primary_culture = no

	modifiers = {
		diplomats = 1
		envoy_travel_time = -0.25
		max_absolutism = 5
	}

	custom_attributes = {
		locked_government_type = yes
	}
}

daimyo = {
	icon = "daimyo"
	allow_normal_conversion = no
	potential = {
		NOT = { has_country_flag = formed_japan_flag }
		overlord = { has_reform = shogunate }
	}
	replacement_on_independence_war = indep_daimyo
	legacy_equivalent = daimyo_legacy
	fixed_rank = 1
	maintain_dynasty = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	lock_level_when_selected = yes
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
	}
	modifiers = {
		land_morale = 0.1
		infantry_power = 0.1
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

indep_daimyo = {
	icon = "samurai"
	allow_normal_conversion = no
	potential = {
		NOT = { has_country_flag = formed_japan_flag }
		OR = {
			AND = {
				OR = {
					#overlord = { NOT = { has_reform = shogunate } }
					is_subject = no
					is_subject_of_type = tributary_state
				}
				capital_scope = { region = japan_region }
				culture_group = japanese_g
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = indep_daimyo
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		culture_group = japanese_g
		technology_group = chinese
		capital_scope = { region = japan_region }
	}
	legacy_equivalent = indep_daimyo_legacy
	maintain_dynasty = yes

	modifiers = {
		land_morale = 0.1
		infantry_power = 0.1
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

celestial_empire = {
	icon = "celestial_empire"
	allow_normal_conversion = no
	potential = {
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
			}
			is_emperor_of_china = yes
		}
		else = {
			OR = {
				has_reform = celestial_empire
				AND = {
					culture_group = east_asian
					num_of_cities = 50
				}
			}
		}
		NOT = { has_global_flag = empire_of_china_dismantled }
	}
	legacy_equivalent = celestial_empire_legacy
	maintain_dynasty = yes
	allow_force_tributary = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	lock_level_when_selected = yes
	nation_designer_trigger = {
		culture_group = east_asian
		technology_group = chinese
		capital_scope = {
			OR = {
				region = north_china_region
				region = xinan_region
				region = south_china_region
			}
		}
	}
	factions = {
		temples
		enuchs
		bureaucrats
	}

	fixed_rank = 3
	start_territory_to_estates = 0.9

	modifiers = {
		prestige = 0.5
		church_influence_modifier = -0.1
		nobles_influence_modifier = -0.1
		burghers_influence_modifier = -0.1
		governing_capacity = 500
	}
	
	ai = {
		factor = 1000 # should always be picked if available
	}

	custom_attributes = {
		locked_government_type = yes
		has_unify_china_cb = yes
	}

	conditional = {
		allow = { has_dlc = "Mandate of Heaven" }
		has_meritocracy = yes
		factions = {}
	}
}

chinese_warlord = {
	icon = "samurai"
	allow_normal_conversion = no
	potential = {
		OR = {
			primary_culture = bai
			primary_culture = miao
			primary_culture = yi
			culture_group = east_asian
		}
		OR = {
			AND = {
				OR = {
					primary_culture = miao
					primary_culture = yi
				}
				religion = animism
			}
			AND = {
				primary_culture = bai
				religion = buddhism
			}
			religion = confucianism
		}
		technology_group = chinese
		capital_scope = {
			OR = {
				region = north_china_region
				region = xinan_region
				region = south_china_region
			}
		}
		if = {
			limit = { is_subject = yes }
			overlord = { has_reform = celestial_empire }
		}
	}
	trigger = {
		OR = {
			primary_culture = bai
			primary_culture = miao
			primary_culture = yi
			culture_group = east_asian
		}
		OR = {
			AND = {
				OR = {
					primary_culture = miao
					primary_culture = yi
				}
				religion = animism
			}
			AND = {
				primary_culture = bai
				religion = buddhism
			}
			religion = confucianism
		}
		technology_group = chinese
		capital_scope = {
			OR = {
				region = north_china_region
				region = xinan_region
				region = south_china_region
			}
		}
		if = {
			limit = { is_subject = yes }
			overlord = { has_reform = celestial_empire }
		}
	}
	maintain_dynasty = yes
	allow_force_tributary = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	lock_level_when_selected = yes
	nation_designer_trigger = {
		OR = {
			primary_culture = bai
			primary_culture = miao
			primary_culture = yi
			culture_group = east_asian
		}
		technology_group = chinese
		OR = {
			AND = {
				OR = {
					primary_culture = miao
					primary_culture = yi
				}
				religion = animism
			}
			AND = {
				primary_culture = bai
				religion = buddhism
			}
			religion = confucianism
		}
		capital_scope = {
			OR = {
				region = north_china_region
				region = xinan_region
				region = south_china_region
			}
		}
	}
	fixed_rank = 2

	modifiers = {
		manpower_recovery_speed = 0.25
		governing_capacity = 500
		liberty_desire = 50
	}
	
	ai = {
		factor = 1000
	}

	custom_attributes = {
		has_unify_china_cb = yes
	}
}

kalmar_union = {
	icon = "kalmar_union"
	allow_normal_conversion = no
	potential = {
		has_reform = kalmar_union
	}
	trigger = {
		any_subject_country = {
			is_subject_of_type = personal_union
			capital_scope = { region = scandinavia_region }
		}
	}
	lock_level_when_selected = yes
	valid_for_nation_designer = no
	modifiers = {
		diplomatic_upkeep = 2
		advisor_pool = 1
		nobles_influence_modifier = 0.15
	}
	
	custom_attributes = {
		locked_government_type = yes
		kalmar_union_succession = yes
		cannot_integrate_personal_unions = yes
		cannot_abandon_personal_unions = yes
	}
	ai = {
		factor = 1
	}
}

danish_archkingdom = {
	icon = "danish_archkingdom"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = danish_archkingdom
			have_had_reform = danish_archkingdom
		}
	}
	valid_for_nation_designer = no
	modifiers = {
		diplomatic_upkeep = 2
		advisor_pool = 1
		max_absolutism = 10
		nobles_influence_modifier = -0.1
		years_to_integrate_personal_union = -40
	}
	custom_attributes = {
		personal_union_war_contribution = yes
	}
	ai = {
		factor = 1
	}
}

elective_monarchy = {
	icon = "elective_monarchy"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_reform = elective_monarchy
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = elective_monarchy
			}
		}
	}
	legacy_equivalent = elective_monarchy_legacy
	lock_level_when_selected = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}
	modifiers = {
		vassal_income = 0.25
		global_unrest = -1
		max_absolutism = -30
		governing_capacity = 100
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
		is_elective = yes
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

iqta = {
	icon = "muslim"
	allow_normal_conversion = yes
	potential = {
		religion_group = muslim
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion_group = muslim
	}

	legacy_equivalent = iqta_legacy
	queen = no
	modifiers = {
		vassal_income = 0.33
		global_tax_modifier = 0.05
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			iqta_mechanic
		}
	}
}

english_monarchy = {
	icon = "british_queen"
	allow_normal_conversion = no
	potential = {
		have_had_reform = english_monarchy
	}
	lock_level_when_selected = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "Common Sense"
	}
	legacy_equivalent = english_monarchy_legacy
	start_territory_to_estates = 0.3
	modifiers = {
		governing_capacity = 50
		legitimacy = 0.5
		global_unrest = -1
		max_absolutism = -30
		nobles_influence_modifier = -0.1
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
}

ottoman_government = {
	lock_level_when_selected = yes
	allow_normal_conversion = yes
	icon = "ottoman_government"
	potential = {
		religion_group = muslim
		OR = {
			AND = {
				tag = TUR
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				tag = RUM
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = ottoman_government
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}
	legacy_equivalent = ottoman_government_legacy
	maintain_dynasty = yes
	modifiers = {
		unjustified_demands = -0.1
		legitimacy = 0.5
		max_absolutism = 5
		governing_capacity = 150
	}

	custom_attributes = {
		locked_government_type = yes
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		has_pashas = yes
	}
	conditional = {
		allow = { has_dlc = "Rights of Man" }
		has_harem = yes
	}
}

prussian_monarchy = {
	icon = "prussian_monarchy"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				tag = PRU
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				tag = GER
				have_had_reform = prussian_monarchy
				have_had_reform = prussian_republic_reform
				have_had_reform = prussian_theocratic_reform
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = prussian_monarchy
				have_had_reform = prussian_republic_reform
				have_had_reform = prussian_theocratic_reform
			}
			has_unlocked_government_reform = {
				government_reform = prussian_monarchy
			}
		}
	}
	trigger = {
		OR = {
			is_playing_custom_nation = yes
			religion = protestant
			religion = reformed
			religion = hussite
			religion = anglican
			has_unlocked_government_reform_tooltip = {
				government_reform = prussian_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 100
	legacy_equivalent = prussian_monarchy_legacy

	modifiers = {
		war_exhaustion = -0.02
		global_unrest = -2
		global_autonomy = -0.075
		max_absolutism = 10
		monarch_military_power = 3
		nobles_loyalty_modifier = 0.1
		governing_capacity_modifier = -0.5
	}

	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
}

austrian_dual_monarchy = {
	icon = "austrian_dual_monarchy_reform"
	allow_normal_conversion = yes
	legacy_equivalent = austrian_archduchy
	potential = { #added via script
		has_dlc = "Emperor"
		OR = {
			has_reform = austrian_dual_monarchy
			have_had_reform = austrian_dual_monarchy
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 100
	nation_designer_trigger = {
		has_dlc = "Emperor"
	}

	modifiers = {
		num_accepted_cultures = 2
		global_unrest = -2
		monarch_diplomatic_power = 2
		promote_culture_cost = -0.33
	}
}

principality = {
	icon = "russian_principality"
	allow_normal_conversion = yes
	potential = {
		NOT = { has_reform = tsardom }
		NOT = { have_had_reform = tsardom }
		religion = orthodox
		OR = {
			culture_group = east_slavic
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = principality
			}
		}
	}
	fixed_rank = 1
	legacy_equivalent = principality_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 5
	nation_designer_trigger = {
		culture_group = east_slavic
		religion = orthodox
	}
	modifiers = {
		global_unrest = -1
		global_tax_modifier = 0.05
		governing_capacity = 100
	}

	conditional = {
		allow = { has_dlc = "Third Rome" }
		government_abilities = {
			russian_mechanic
		}
	}
}

tsardom = {
	icon = "king"
	allow_normal_conversion = yes
	potential = {
		religion = orthodox
		culture_group = east_slavic
		OR = {
			AND = {
				tag = RUS
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				tag = UKR
				NOT = { map_setup = map_setup_random }
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = tsardom
			}
		}
	}
	fixed_rank = 3
	legacy_equivalent = tsardom_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 40

	nation_designer_trigger = {
		culture_group = east_slavic
		religion = orthodox
	}

	modifiers = {
		global_manpower_modifier = 0.20
		yearly_absolutism = 0.5
		global_autonomy = -0.05
		governing_capacity = 350
	}

	conditional = {
		allow = { has_dlc = "Third Rome" }
		government_abilities = {
			russian_mechanic
		}
		claim_states = yes
	}
}

mamluk_government = {
	icon = "mamluk_government"
	allow_normal_conversion = yes
	potential = {
		religion_group = muslim
		OR = {
			AND = {
				tag = MAM
				NOT = { map_setup = map_setup_random }
			}
			have_had_reform = mamluk_government
		}
	}
	legacy_equivalent = mamluk_government_legacy
	queen = no

	valid_for_nation_designer = yes
	nation_designer_cost = 60

	nation_designer_trigger = {
		religion_group = muslim
	}

	modifiers = {
		num_accepted_cultures = 3
		#-50% cost to promote cultures
		global_autonomy = -0.025
		monarch_admin_power = 2
		same_culture_advisor_cost = -0.25
		promote_culture_cost = -0.5
		governing_capacity = 50
		nobles_influence_modifier = 0.1
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			mamluk_mechanic
		}
		heir = no
		foreign_slave_rulers = yes
	}
}

feudal_theocracy = {
	icon = "feudal_theocracy"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				OR = {
					religion_group = muslim
					religion_group = zoroastrian_group
				}
				OR = {
					has_reform = feudal_theocracy
					have_had_reform = feudal_theocracy
				}
			}
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = feudal_theocracy
			}
		}
	}
	nation_designer_trigger = {
		OR = {
			religion_group = muslim
			religion_group = zoroastrian_group
		}
	}
	legacy_equivalent = feudal_theocracy_legacy
	valid_for_nation_designer = yes
	nation_designer_cost = 60
	modifiers = {
		missionaries = 1
		global_missionary_strength = 0.01
		tolerance_own = 2
		governing_capacity = 50
		brahmins_hindu_loyalty_modifier = 0.05
		church_loyalty_modifier = 0.05
	}

	conditional = {
		allow = { has_dlc = "Cradle of Civilization" }
		government_abilities = {
			feudal_theocracy_mechanic
		}
	}
	custom_attributes = {
		enables_divine_idea_group = yes
		enables_aristocratic_idea_group = no
	}
}

mughal_government = {
	icon = "peacock_throne"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		AND = {
			tag = MUG
			NOT = { map_setup = map_setup_random }
		}
	}
	lock_level_when_selected = yes
	legacy_equivalent = feudal_monarchy

	modifiers = {
		tolerance_own = 1
		governing_capacity = 150
	}

	assimilation_cultures = {
		altaic = {
			artillery_cost = -0.1
		}
		baltic = {
			naval_forcelimit_modifier = 0.05
		}
		british = {
			ship_durability = 0.05
		}
		burman = {
			free_leader_pool = 1
		}
		byzantine = {
			legitimacy = 0.25
		}
		carpathian = {
			mercenary_cost = -0.1
		}
		caucasian = {
			mercenary_discipline = 0.05
		}
		gaelic = {
			shock_damage = 0.05
		}
		central_indic = {
			land_attrition = -0.1
		}
		east_asian = {
			state_maintenance_modifier = -0.2
		}
		kongo_group = {
			heir_chance = 0.5
		}
		cushitic = {
			missionaries = 1
		}
		dravidian = {
			global_trade_goods_size_modifier = 0.05
		}
		african = {
			global_tax_income = 10
		}
		east_slavic = {
			land_forcelimit_modifier = 0.1
		}
		eastern_aryan = {
			production_efficiency = 0.05
		}
		evenks = {
			cavalry_flanking = 0.2
		}
		french = {
			diplomats = 1
		}
		germanic = {
			global_institution_spread = 0.15
		}
		great_lakes_group = {
			loot_amount = 0.5
		}
		hindusthani = {
			core_creation = -0.1
		}
		iberian = {
			global_colonial_growth = 10
		}
		iranian = {
			advisor_cost = -0.1
		}
		japanese_g = {
			land_morale = 0.1
		}
		kamchatkan_g = {
			hostile_attrition = 1
		}
		korean_g = {
			idea_cost = -0.05
		}
		latin = {
			embracement_cost = -0.1
		}
		lost_cultures_group = {
			discipline = 0.05
		}
		turko_semitic = {
			cavalry_power = 0.1
		}
		maghrebi = {
			privateer_efficiency = 0.25
		}
		malay = {
			merchants = 1
		}
		mande = {
			tolerance_heretic = 1
		}
		pacific = {
			global_sailors_modifier = 0.1
		}
		sahelian = {
			movement_speed = 0.1
		}
		scandinavian = {
			mil_advisor_cost = -0.1
		}
		southeastasian_group = {
			development_cost = -0.05
		}
		south_slavic = {
			warscore_cost_vs_other_religion = -0.1
		}
		southern_african = {
			inflation_reduction = 0.05
		}
		sudanese = {
			caravan_power = 0.1
		}
		tartar = {
			cavalry_cost = -0.15
		}
		thai_group = {
			build_cost = -0.05
		}
		tibetan_group = {
			prestige_per_development_from_conversion = 0.5
		}
		finno_ugric = {
			prestige_decay = -0.01
		}
		west_african = {
			global_autonomy = -0.01
		}
		west_slavic = {
			leader_land_fire = 1
		}
		western_aryan = {
			trade_efficiency = 0.05
		}
	}
}

revolutionary_empire_reform = {
	lock_level_when_selected = yes
	icon = "rioting_burning_2"
	allow_normal_conversion = no
	potential = {
		has_reform = revolutionary_empire_reform
	}
	legacy_equivalent = revolutionary_empire
	valid_for_new_country = no
	uses_revolutionary_zeal = yes
	revolutionary = yes
	fixed_rank = 3
	modifiers = {
		global_manpower_modifier = 0.25
		land_morale = 0.10
		global_autonomy = -0.2
		governing_capacity = 150
		max_revolutionary_zeal = 50
		papal_influence = -100
	}

	custom_attributes = {
		locked_government_type = yes
	}

	conditional = {
		allow = {
			has_dlc = "Rights of Man"
		}
		factions = {
			rr_jacobins
			rr_royalists
			rr_girondists
		}
	}
	removed_effect = {
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = is_revolutionary_china_flag
					is_revolutionary = no
				}
				clr_country_flag = is_revolutionary_china_flag
				restore_country_name = yes
				override_country_name = CHINA_STRING
				set_country_flag = is_china_flag
			}
			if = {
				limit = {
					has_country_flag = is_revolutionary_turkey_flag
					is_revolutionary = no
				}
				clr_country_flag = is_revolutionary_turkey_flag
				restore_country_name = yes
				override_country_name = TURKEY_STRING
				set_country_flag = is_turkey_flag
			}
			if = {
				limit = {
					has_country_flag = is_revolutionary_gurkani_flag
					is_revolutionary = no
				}
				clr_country_flag = is_revolutionary_gurkani_flag
				restore_country_name = yes
				override_country_name = GURKANI_EMPIRE_STRING
				set_country_flag = is_gurkani_flag
			}
		}
	}
}

mandala_reform = {
	icon = "mandala_system"
	allow_normal_conversion = yes
	potential = {
		NOT = { religion = shinto }
		NOT = { religion = confucianism }
		OR = {
			religion_group = eastern
			religion_group = dharmic
			religion_group = muslim
			religion = animism
		}
		technology_group = chinese
		OR = {
			has_dlc = "Leviathan"
			has_dlc = "Dharma"
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		NOT = { religion = shinto }
		NOT = { religion = confucianism }
		OR = {
			religion_group = eastern
			religion_group = dharmic
			religion_group = muslim
		}
		technology_group = chinese
		OR = {
			has_dlc = "Leviathan"
			has_dlc = "Dharma"
		}
	}
	legacy_equivalent = despotic_monarchy
	modifiers = {
		vassal_income = 0.15
		vassal_forcelimit_bonus = 1
		governing_capacity_modifier = -0.33
	}
	free_concentrate_development = yes
}

nayankara_reform = {
	icon = "nayankara_system"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		technology_group = indian
		OR = {
			religion_group = dharmic
			religion = buddhism
			religion = vajrayana
			religion = mahayana
		}
		OR = {
			culture_group = dravidian
			primary_culture = oriya
			primary_culture = sinhala
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	legacy_equivalent = feudal_monarchy
	nation_designer_trigger = {
		technology_group = indian
		OR = {
			religion_group = dharmic
			religion = buddhism
			religion = vajrayana
			religion = mahayana

		}
		OR = {
			culture_group = dravidian
			primary_culture = oriya
			primary_culture = sinhala
		}
	}
	modifiers = {
		vassal_forcelimit_bonus = 1
		global_manpower_modifier = 0.15
	}
}

misl_confederacy_reform = {
	allow_normal_conversion = yes
	icon = "misl_confederacy"
	potential = {
		has_dlc = "Dharma"
		religion = sikhism
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion = sikhism
	}
	legacy_equivalent = feudal_monarchy
	modifiers = {
		global_manpower_modifier = 0.1
		land_maintenance_modifier = -0.1
	}
}

rajput_kingdom = {
	icon = "rajput_kingdom"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		OR = {
			culture_group = western_aryan
			primary_culture = vindhyan
		}
		NOT = { primary_culture = marathi }
		technology_group = indian
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		OR = {
			culture_group = western_aryan
			primary_culture = vindhyan
		}
		NOT = { primary_culture = marathi }
		technology_group = indian
	}
	legacy_equivalent = feudal_monarchy
	modifiers = {
		army_tradition = 0.25
	}
}

siamese_absolutism = {
	icon = "indian_crown"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_country_flag = siam_royal_absolutism
			has_reform = siamese_absolutism
		}
	}
	valid_for_nation_designer = no
	modifiers = {
		max_absolutism = 10
		monarch_admin_power = 1
	}
	free_concentrate_development = yes
}

confucian_bureaucracy = {
	icon = "warrior_monks_reform"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			religion = confucianism
			primary_culture = vietnamese
			primary_culture = vietnamese_new
		}
	}
	potential = {
		OR = {
			religion = confucianism
			primary_culture = vietnamese
			primary_culture = vietnamese_new
		}
	}
	modifiers = {
		advisor_cost = -0.1
	}
	ai = {
		factor = 100
	}
}

sakdina_system_reform = {
	icon = "sakdina_system_reform"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		OR = {
			primary_culture = central_thai
			primary_culture = northern_thai
		}
	}
	potential = {
		OR = {
			primary_culture = central_thai
			primary_culture = northern_thai
		}
	}
	modifiers = {
		stability_cost_modifier = -0.05
		global_unrest = -2
	}
	ai = {
		factor = 100
	}
}

uparaja_reform = {
	icon = "uparaja_reform"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	nation_designer_trigger = {
		religion = buddhism
		technology_group = chinese
	}
	potential = {
		religion = buddhism
		technology_group = chinese
	}
	modifiers = {
		monthly_heir_claim_increase = 0.05
		legitimacy = 0.5
		prestige = 0.5
	}
	ai = {
		factor = 1.5
		modifier = {
			factor = 2
			legitimacy = 75
		}
		modifier = {
			factor = 3
			tag = SIA
		}
	}
}

negusa_nagast = {
	icon = "negusa_nagast"
	allow_normal_conversion = yes
	lock_level_when_selected = yes
	potential = {
		OR = {
			have_had_reform = negusa_nagast
			tag = ETH
		}
	}
	trigger = {
		OR = {
			have_had_reform = negusa_nagast
			tag = ETH
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	legacy_equivalent = negusa_nagast_legacy

	modifiers = {
		move_capital_cost_modifier = -0.75
		global_unrest = -1
		stability_cost_modifier = -0.1
	}

	conditional = {
		allow = {
			has_dlc = "Origins"
		}
		custom_attributes = {
			has_itinerant_capital = yes
		}
	}

	conditional = {
		allow = {
			has_dlc = "Origins"
		}
		allow_cawa = yes
	}
}

solomonic_empire = {
	icon = "solomonic_empire"
	allow_normal_conversion = yes
	lock_level_when_selected = yes
	potential = {
		OR = {
			have_had_reform = solomonic_empire
			has_country_flag = unlocked_solomid_empire_reform
		}
	}
	trigger = {
		OR = {
			have_had_reform = solomonic_empire
			has_country_flag = unlocked_solomid_empire_reform
		}
	}
	valid_for_nation_designer = yes
	nation_designer_cost = 50
	legacy_equivalent = solomonic_empire_legacy
	fixed_rank = 3

	modifiers = {
		tolerance_own = 2
		max_absolutism = 20
		global_unrest = -2
		amount_of_cawa = 1
	}

	conditional = {
		allow = {
			has_dlc = "Origins"
		}
		allow_cawa = yes
	}
}

mossi_federal_kingdom = {
	icon = "native_war_band_reform"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 30
	legacy_equivalent = tribal_confederacy_legacy

	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = mossi_federal_kingdom
			}
			AND = {
				has_country_flag = msi_mossi_kingdom_event
				tag = MSI
			}
		}
	}

	modifiers = {
		nobles_influence_modifier = 0.15
		nobles_loyalty_modifier = 0.1
		global_unrest = -1
		max_absolutism = -20
	}

	effect = {
		if = {
			limit = {
				has_country_flag = msi_unlocked_perma_reward
			}
			remove_country_modifier = msi_centralization_focus
			add_country_modifier = {
				name = msi_federal_kingdom_focus
				duration = -1
				desc = msi_federal_kingdom_focus_desc
			}
		}
	}

	removed_effect = {
		if = {
			limit = {
				has_country_flag = msi_unlocked_perma_reward
			}
			remove_country_modifier = msi_federal_kingdom_focus
			add_country_modifier = {
				name = msi_centralization_focus
				duration = -1
				desc = msi_centralization_focus_desc
			}
		}
	}

	conditional = {
		allow = {
			OR = {
				has_dlc = "Origins"
				has_dlc = "Cradle of Civilization"
			}
		}
		custom_attributes = {
			has_federal_kingdoms = yes
		}
	}

	conditional = {
		allow = {
			has_dlc = "Cradle of Civilization"
		}
		government_abilities = {
			tribal_federation_mechanic
		}
	}

	ai = {
		factor = 1
	}
}

musa_rule = {
	icon = "musa_rule"
	allow_normal_conversion = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 30
	legacy_equivalent = musa_rule_legacy
	potential = {
		OR = {
			tag = MAL
			have_had_reform = musa_rule
		}
	}
	trigger = {
		OR = {
			tag = MAL
			have_had_reform = musa_rule
		}
	}
	modifiers = {
		advisor_pool = 1
		stability_cost_modifier = -0.05
		legitimacy = 0.5
	}

	ai = {
		factor = 1
	}
}

polish_great_sejm = {
	icon = "parliament_hall"
	allow_normal_conversion = no
	potential = {
		have_had_reform = polish_great_sejm
	}
	lock_level_when_selected = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 25
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	legacy_equivalent = feudal_monarchy
	modifiers = {
		nobles_influence_modifier = 0.05
		max_absolutism = -20
		global_unrest = -1 
		reform_progress_growth = -0.2
		
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
}

polish_elective_monarchy = {
	icon = "elective_monarchy"
	allow_normal_conversion = no 
	lock_level_when_selected = yes
	potential = {
		OR = {
			has_reform = polish_elective_monarchy
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = polish_elective_monarchy
			}
		}
	}
	legacy_equivalent = elective_monarchy_legacy
	lock_level_when_selected = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 50
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	modifiers = {
		global_unrest = -1
		max_absolutism = -30
		nobles_influence_modifier = 0.05
		reform_progress_growth = -0.2
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
		is_elective = yes
	}
	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
	custom_attributes = {
		locked_government_type = yes
	}
}

polish_autocratic_monarchy = {
	icon = "king"
	allow_normal_conversion = no 
	lock_level_when_selected = yes
	potential = {
		OR = {
			has_reform = polish_autocratic_monarchy
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = polish_autocratic_monarchy
			}
		}
	}
	legacy_equivalent = despotic_monarchy
	lock_level_when_selected = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 75
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	modifiers = {
		administrative_efficiency = 0.05
		max_absolutism = 10 
		global_manpower_modifier = 0.2 
		reform_progress_growth = 0.1
	}
}

lithuanian_grand_kingdom = {
	icon = "peasants"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = lithuanian_grand_kingdom
			}
			has_reform = lithuanian_grand_kingdom
		}
	}
	legacy_equivalent = despotic_monarchy
	fixed_rank = 2
	valid_for_nation_designer = yes
	nation_designer_cost = 30
	modifiers = {
		no_religion_penalty = yes
		global_autonomy = -0.05 
		governing_capacity = 250 
	}
}

lithuanian_grand_empire = {
	icon = "peasants"
	allow_normal_conversion = yes
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = lithuanian_grand_empire
			}
			has_reform = lithuanian_grand_empire
			AND = {
				mission_completed = sca_mission_lit_polish_union
				total_development = 1000 
			}
		}
	}
	legacy_equivalent = despotic_monarchy
	fixed_rank = 3
	valid_for_nation_designer = yes
	nation_designer_cost = 55
	modifiers = {
		no_religion_penalty = yes
		monarch_admin_power = 2
		governing_capacity = 300 
	}
}

###Livonian Government Reforms - custom creations basically
# If you put everything into military	(Tall)
livonian_military_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_military_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_military_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_military_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_military_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 100

	modifiers = {
		war_exhaustion = -0.05
		development_cost = -0.05
		monarch_military_power = 2
		nobles_loyalty_modifier = 0.1
		governing_capacity_modifier = -0.5
	}

	conditional = {
		allow = { has_dlc = "Rights of Man" }
		militarised_society = yes
	}
}

# If you put everything into naval and colonialization	(Tall)
livonian_naval_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_naval_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_naval_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_naval_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_naval_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 60

	modifiers = {
		development_cost = -0.1
		allowed_marine_fraction = 0.5
		monarch_diplomatic_power = 2
		burghers_loyalty_modifier = 0.1
		governing_capacity_modifier = -0.5		
	}
	
	removed_effect = {
		country_event = { id = dutch_republic.33 }
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
		queen = no
		heir = no
		duration = 4
		has_term_election = yes
		states_general_mechanic = {
			statists = {
				global_colonial_growth = 10
				global_trade_power = 0.1
				trade_efficiency = 0.1
				legitimacy = -1
			}

			monarchists = {
				navy_tradition = 1
				naval_morale = 0.1
				legitimacy = 0.5
			}
		}
	}
}

# If you put everything into trade and tall	(Tall)
livonian_trade_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_trade_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_trade_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_trade_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_trade_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 60

	modifiers = {
		merchants = 1
		global_ship_trade_power = 0.25
		trade_goods_size_modifier = 0.15
		burghers_influence_modifier = 0.05
		burghers_influence_modifier = 0.1
		governing_capacity_modifier = -0.5		
	}
	custom_attributes = {
		enables_plutocratic_idea_group = yes
		enables_aristocratic_idea_group = no
	}
	boost_income = yes
	conditional = {
		allow = {
			has_dlc = "Leviathan"
		}
		allow_draft_transport_ships = yes
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			NOT = { has_dlc = "Mare Nostrum" }
		}
		can_use_trade_post = yes
	}
	conditional = {
		allow = {
			has_dlc = "Mare Nostrum"
			NOT = { has_dlc = "Res Publica" }
		}
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
	conditional = {
		allow = {
			has_dlc = "Res Publica"
			has_dlc = "Mare Nostrum"
		}
		can_use_trade_post = yes
		can_form_trade_league = yes
		trade_city_reform = trading_city
	}
}

# If you want to focus on religion
livonian_theocratic_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_theocratic_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_theocratic_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_theocratic_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_theocratic_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 50

	modifiers = {
		tolerance_own = 2
		papal_influence = 0.5
		church_power_modifier = 0.1
		monthly_fervor_increase = 0.25
		church_influence_modifier = 0.25
		church_loyalty_modifier = 0.05
		no_stability_loss_on_monarch_death = yes
	}
	custom_attributes = {
		enables_aristocratic_idea_group = no
		enables_divine_idea_group = yes
	}
}

# If you want to focus on the estates and hate heirs
livonian_elective_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_elective_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_elective_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_elective_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_elective_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 50

	modifiers = {
		all_estate_loyalty_equilibrium = 0.15
		stability_cost_modifier = -0.2
		advisor_pool = 2
		church_influence_modifier = 0.05
		nobles_influence_modifier = 0.05
		burghers_influence_modifier = 0.05
		no_stability_loss_on_monarch_death = yes
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
		is_elective = yes
	}
	custom_attributes = {
		diet_increases_not_influence = yes
	}
}

# If you just want one good allrounder monarchy
livonian_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 20

	modifiers = {
		governing_capacity = 50
		global_unrest = -1
		diplomatic_reputation = 1
		global_manpower_modifier = 0.05
	}
}

# If you want to meme
livonian_mercenary_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_mercenary_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_mercenary_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_mercenary_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_mercenary_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 25

	modifiers = {
		mercenary_manpower = 0.33
		mercenary_discipline = 0.05
		mercenary_cost = -0.25
		merc_maintenance_modifier = -0.1

	}

	custom_attributes = {
		mercs_do_not_cost_army_professionalism = yes
		generals_become_rulers = yes
	}
	has_term_election = no
	queen = yes
	royal_marriage = yes
	heir = no
}

# If you want to focus heavily on Diplomacy	(Wide)
livonian_diplomatic_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_diplomatic_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_diplomatic_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_diplomatic_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_diplomatic_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 40

	modifiers = {
		diplomatic_upkeep = 2
		diplomatic_reputation = 2
		vassal_forcelimit_bonus = 0.5
		vassal_income = 0.5
		global_manpower_modifier = -0.33
		land_forcelimit_modifier = -0.33
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
}

# If you want to keep security and stability	(Wide)
livonian_constitutional_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_constitutional_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_constitutional_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_constitutional_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_constitutional_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 50

	modifiers = {
		global_unrest = -2
		years_of_nationalism = -5
		legitimacy = 1
		improve_relation_modifier = 0.15
		no_stability_loss_on_monarch_death = yes
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
		custom_attributes = {
			disables_nobility = yes
			blocked_call_diet = yes
		}
	}
}

# If you want to blob like crazy basically	(Wide)
livonian_administrative_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_administrative_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_administrative_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_administrative_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_administrative_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 60

	modifiers = {
		core_creation = -0.15
		governing_capacity = 200
		legitimacy = -0.5
		diplomatic_reputation = -2
	}
}

# If you want to play naval campaigns (tall-ish)
livonian_admiral_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_admiral_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_admiral_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_admiral_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_admiral_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 25

	modifiers = {
		allowed_marine_fraction = 0.25
		governing_capacity_modifier = -0.25
		naval_forcelimit_modifier = 0.33
		global_sailors_modifier = 0.25
		ship_durability = 0.05
	}

	custom_attributes = {
		admirals_become_rulers = yes
	}
	has_term_election = no
	queen = yes
	royal_marriage = yes
	heir = no
	conditional = {
		allow = {
			has_dlc = "Leviathan"
		}
		allow_draft_transport_ships = yes
	}
}

# If you want to play naval campaigns (wide-ish)
livonian_naval_controlled_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_naval_controlled_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_naval_controlled_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_naval_controlled_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_naval_controlled_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 40

	modifiers = {
		range = 0.25
		colonist_placement_chance = 0.05
		capture_ship_chance = 0.33
		province_warscore_cost = -0.1
	}
	custom_attributes = {
		force_admiral_leader = yes
	}
}

# If you want to be a military powerhouse but wide
livonian_general_controlled_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_general_controlled_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_general_controlled_monarchy
			}
		}
	}
	trigger = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_general_controlled_monarchy
			}
			has_unlocked_government_reform_tooltip = {
				government_reform = livonian_general_controlled_monarchy
			}
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 40

	modifiers = {
		land_maintenance_modifier = -0.1
		governing_capacity_modifier = 0.1
		land_forcelimit_modifier = 0.15
		ae_impact = -0.1
		army_tradition_decay = -0.001
	}
}

# If you want to be an absolute monarchy without regard for human lives (wide)
livonian_absolute_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_absolute_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_absolute_monarchy
			}
		}
	}
	trigger = {
		has_unlocked_government_reform_tooltip = {
			government_reform = livonian_absolute_monarchy
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 40

	modifiers = {
		max_absolutism = 30
		yearly_absolutism = 3
		autonomy_change_time = -0.5
		nobles_influence_modifier = -0.1
		church_influence_modifier = -0.1
		burghers_influence_modifier = -0.1
	}

	custom_attributes = {
		absolutism_reduction_on_ruler_death = yes
	}
}

# If you want to be a monarchy way ahead of time (tall)
livonian_enlightened_monarchy = {
	icon = "livonian_monarchy"
	allow_normal_conversion = no
	potential = {
		OR = {
			AND = {
				is_playing_custom_nation = yes
				have_had_reform = livonian_enlightened_monarchy
			}
			has_unlocked_government_reform = {
				government_reform = livonian_enlightened_monarchy
			}
		}
	}
	trigger = {
		has_unlocked_government_reform_tooltip = {
			government_reform = livonian_enlightened_monarchy
		}
	}
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	nation_designer_cost = 75

	modifiers = {
		monarch_admin_power = 1
		monarch_diplomatic_power = 1
		monarch_military_power = 1
		legitimacy = 1
		governing_capacity_modifier = -0.5
	}
}

norwegian_parliamentary_monarchy = {
	icon = "queen"
	allow_normal_conversion = no
	potential = {
		OR = {
			has_reform = norwegian_parliamentary_monarchy
			have_had_reform = norwegian_parliamentary_monarchy
		}
	}
	lock_level_when_selected = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "Lions of the North"
	}
	modifiers = {
		legitimacy = 1
		global_unrest = -1
		max_absolutism = -30
		nobles_influence_modifier = -0.1
	}

	conditional = {
		allow = { has_dlc = "Common Sense" }
		has_parliament = yes
	}
}

#Hereditary vs Nobility
enforce_privileges_reform = {
	icon = "people_walking"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		global_manpower_modifier = 0.15
		nobles_influence_modifier = 0.1
		maratha_exclusive_influence_modifier = 0.1
		rajput_exclusive_influence_modifier = 0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { max_manpower = 12 }
		}
	}
}

quash_noble_power_reform = {
	icon = "king_2"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		global_tax_modifier = 0.15
		nobles_influence_modifier = -0.1
		maratha_exclusive_influence_modifier = -0.1
		rajput_exclusive_influence_modifier = -0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			is_in_deficit = yes
		}
	}
}

grant_noble_castle_rights_reform = {
	icon = "castle"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		fort_maintenance_modifier = -0.2
		nobles_influence_modifier = 0.05
		maratha_exclusive_influence_modifier = 0.05
		rajput_exclusive_influence_modifier = 0.05
	}
	custom_attributes = {
		on_fort_built_nobles_loyalty = yes	#5 Loyalty
	}
	ai = {
		factor = 1
		modifier = {
			factor = 1.5
			num_of_owned_provinces_with = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
				value = 5
			}
		}
	}
}

maintain_nobles_status_quo_reform = {
	icon = "conciliarism_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		stability_cost_modifier = -0.1
	}
	custom_attributes = {
		free_noble_levies = yes
	}
	ai = {
		factor = 1
	}
}

grant_military_command_reform = {
	icon = "soldiers"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		army_tradition = 0.25
		yearly_army_professionalism = 0.002
		nobles_influence_modifier = 0.05
		maratha_exclusive_influence_modifier = 0.05
		rajput_exclusive_influence_modifier = 0.05
	}
	custom_attributes = {
		recruiting_generals_increases_nobles_loyalty = yes
	}
	ai = {
		factor = 1
	}
}

grant_nobles_electorate_reform = {
	icon = "ballot_box"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
		has_idea_group = aristocracy_ideas
	}
	trigger = {
		has_idea_group = aristocracy_ideas
		NOT = { has_reform = celestial_empire }
	}
	modifiers = {
		nobles_loyalty_modifier = 0.1
		maratha_loyalty_modifier = 0.1
		rajput_loyalty_modifier = 0.1
		nobles_influence_modifier = 0.1
		maratha_exclusive_influence_modifier = 0.1
		rajput_exclusive_influence_modifier = 0.1
		no_stability_loss_on_monarch_death = yes
	}
	effect = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						has_estate_led_regency = {
							estate = estate_nobles
						}
						has_estate_led_regency = {
							estate = estate_maratha
						}
						has_estate_led_regency = {
							estate = estate_rajput
						}
					}
				}
				add_ruler_modifier = {
					name = empowered_regency_modifier
					duration = -1
				}
			}
		}
	}
	removed_effect = {
		hidden_effect = {
			remove_country_modifier = empowered_regency_modifier
		}
	}
	custom_attributes = {
		improved_nobles_regency = yes
	}
	ai = {
		factor = 1
	}
}

blackmail_nobility_reform = {
	icon = "blackmailing"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
		has_idea_group = spy_ideas
		NOT = { has_estate_privilege = estate_nobles_golden_liberty }
	}
	trigger = {
		full_idea_group = spy_ideas
	}
	modifiers = {
		nobles_influence_modifier = -0.15
		maratha_exclusive_influence_modifier = -0.15
		rajput_exclusive_influence_modifier = -0.15
		nobles_loyalty_modifier = -0.05
		maratha_loyalty_modifier = -0.05
		rajput_loyalty_modifier = -0.05
		allow_free_estate_privilege_revocation = yes
	}
	custom_attributes = {
		seizing_land_no_rebels_from_estate_nobles = yes
	}
	ai = {
		factor = 0
	}
}

enforce_trader_privileges_reform = {
	icon = "paper_money_map"
	allow_normal_conversion = yes
	potential = {
		is_reform_available = plutocratic_reform
		OR = {
			technology_group = indian
			technology_group = muslim
			technology_group = chinese
			technology_group = east_african
		}
	}
	trigger = {
		has_reform = plutocratic_reform
	}
	modifiers = {
		trade_range_modifier = 0.3
		trade_efficiency = 0.05
	}
	ai = {
		factor = 2
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 0.5
			NOT = {
				trade_income_percentage = 0.25
			}
		}
	}
}

bengali_reform = {
	icon = "merchant_ship"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		primary_culture = bengali
		religion_group = muslim
	}
	modifiers = {
		merchants = 1
		trade_efficiency = 0.1
	}
	ai = {
		factor = 5
	}
}

sufi_syncretism_reform = {
	icon = "muslim"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		primary_culture = bengali
		religion_group = muslim
	}
	modifiers = {
		global_missionary_strength = 0.01
		development_cost = -0.05
	}
	ai = {
		factor = 3
	}
}

poligar_reform = {
	icon = "indian_crown"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		technology_group = indian
		OR = {
			culture_group = dravidian
			primary_culture = oriya
			primary_culture = sinhala
		}
	}
	modifiers = {
		infantry_power = 0.1
		development_cost = -0.05
	}
	ai = {
		factor = 3
	}
}

khalsa_reform = {
	icon = "strength_of_the_khalsa"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		religion = sikhism
	}
	modifiers = {
		tolerance_heathen = 1
		tolerance_heretic = 1
		land_morale = 0.05
	}
	ai = {
		factor = 5
	}
}

deccani_society_reform = {
	icon = "noble_indian"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		is_revolutionary = no
		technology_group = indian
		religion_group = muslim
		OR = {
			culture_group = dravidian
			primary_culture = marathi
		}
	}
	modifiers = {
		free_dip_policy = 1
	}
	ai = {
		factor = 3
	}
}

black_army_reform = {
	icon = "black_army_reform"
	allow_normal_conversion = yes
	potential = {
		is_or_was_tag = {
			tag = HUN
		}
		has_country_flag = black_army_reform_flag
		is_revolutionary = no
	}
	modifiers = {
		merc_maintenance_modifier = -0.15
		mercenary_discipline = 0.025
		nobles_loyalty_modifier = -0.1
	}
	custom_attributes = {
		mercs_do_not_cost_army_professionalism = yes
	}
	ai = {
		factor = 3
	}
}

legion_of_honor_reform = {
	icon = "legion_of_honor_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
	}
	modifiers = {
		advisor_cost = -0.1
		no_stability_loss_on_monarch_death = yes
		yearly_army_professionalism = 0.005
	}
	custom_attributes = {
		winning_battles_increases_legitimacy = yes
	}
	ai = {
		factor = 2.5
	}
}

imperial_nobility_reform = {
	icon = "imperial_nobility_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
	}
	modifiers = {
		leader_cost = -0.1
		rr_royalists_influence = 0.1
		army_tradition = 0.25
	}
	custom_attributes = {
		enables_nobility = yes
		seizing_land_no_rebels_from_estate_nobles = yes
	}
	ai = {
		factor = 2.5
	}
}

#Bureaucracy:

centralize_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
		if = {
			limit = { current_age = age_of_discovery }
			custom_trigger_tooltip = {
				tooltip = less_than_15_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 15
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_reformation }
			custom_trigger_tooltip = {
				tooltip = less_than_25_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 25
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_absolutism }
			custom_trigger_tooltip = {
				tooltip = less_than_35_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 35
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_revolutions }
			custom_trigger_tooltip = {
				tooltip = less_than_50_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 50
					}
				}
			}
		}
	}
	trigger = {
		if = {
			limit = { current_age = age_of_discovery }
			custom_trigger_tooltip = {
				tooltip = less_than_15_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 15
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_reformation }
			custom_trigger_tooltip = {
				tooltip = less_than_25_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 25
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_absolutism }
			custom_trigger_tooltip = {
				tooltip = less_than_35_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 35
					}
				}
			}
		}
		if = {
			limit = { current_age = age_of_revolutions }
			custom_trigger_tooltip = {
				tooltip = less_than_50_provinces_on_same_continent
				NOT = {
					num_of_owned_provinces_with = {
						same_continent = ROOT
						value = 50
					}
				}
			}
		}
	}
	modifiers = {
		development_cost_modifier = -0.05
		global_prosperity_growth = 0.5
		all_estate_loyalty_equilibrium = -0.05
	}
	conditional = {
		allow = {
			has_dlc = "Leviathan"
		}
		custom_attributes = {
			centralize_state_no_reform_cost = yes
			#centralize_state_development = yes
		}
	}
}

centralize_empire_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
		if = {
			limit = { current_age = age_of_discovery }
			custom_trigger_tooltip = {
				tooltip = at_least_15_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 15
				}
			}
		}
		if = {
			limit = { current_age = age_of_reformation }
			custom_trigger_tooltip = {
				tooltip = at_least_25_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 25
				}
			}
		}
		if = {
			limit = { current_age = age_of_absolutism }
			custom_trigger_tooltip = {
				tooltip = at_least_35_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 35
				}
			}
		}
		if = {
			limit = { current_age = age_of_revolutions }
			custom_trigger_tooltip = {
				tooltip = at_least_50_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 50
				}
			}
		}
	}
	trigger = {
		if = {
			limit = { current_age = age_of_discovery }
			custom_trigger_tooltip = {
				tooltip = at_least_15_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 15
				}
			}
		}
		if = {
			limit = { current_age = age_of_reformation }
			custom_trigger_tooltip = {
				tooltip = at_least_25_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 25
				}
			}
		}
		if = {
			limit = { current_age = age_of_absolutism }
			custom_trigger_tooltip = {
				tooltip = at_least_35_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 35
				}
			}
		}
		if = {
			limit = { current_age = age_of_revolutions }
			custom_trigger_tooltip = {
				tooltip = at_least_50_provinces_on_same_continent
				num_of_owned_provinces_with = {
					same_continent = ROOT
					value = 50
				}
			}
		}
	}
	modifiers = {
		global_autonomy = -0.05
		autonomy_change_time = -0.25
		culture_conversion_cost = -0.1
		all_estate_loyalty_equilibrium = -0.05
	}
	conditional = {
		allow = {
			has_dlc = "Leviathan"
		}
		custom_attributes = {
			centralize_state_no_reform_cost = yes
			#centralize_state_development = yes
		}
	}
}

decentralize_reform = {
	icon = "map"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		min_autonomy_in_territories = -0.05
		num_accepted_cultures = 2
		all_estate_loyalty_equilibrium = 0.05
	}
	ai = {
		factor = 1
	}
}

expand_imperial_court_reform = {
	icon = "royal_court"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		all_estate_influence_modifier = 0.05
		reform_progress_growth = 0.2
		advisor_pool = 1
	}
}

limit_imperial_court_reform = {
	icon = "paper_with_seal_3"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		all_estate_influence_modifier = -0.05
		same_culture_advisor_cost = -0.1
		meritocracy = 0.25
	}
	custom_attributes = {
		blocked_call_diet = yes
		seizing_land_loyalty = yes
	}
}

regional_council_reform = {
	icon = "peasants"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		state_maintenance_modifier = -0.33
	}
	conditional = {
		allow = { has_dlc = "Mandate of Heaven" }
		custom_attributes = {
			unlock_special_state_edicts = yes
		}
	}
}

representation_of_the_crown_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		diplomatic_upkeep = 1
		vassal_forcelimit_bonus = 0.25
	}
	custom_attributes = {
		subject_tax_modifier_25 = yes
	}
}

sidhi_recruitment = {
	icon = "siddhi_recruitment"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		technology_group = indian
		religion_group = muslim
		OR = {
			culture_group = dravidian
			primary_culture = marathi
		}
	}
	modifiers = {
		fort_maintenance_modifier = -0.1
		governing_capacity = 100
	}
	ai = {
		factor = 2
	}
}

mansabdari_reform = {
	icon = "noble_muslim"
	allow_normal_conversion = yes
	potential = {
		tag = MUG
		NOT = { map_setup = map_setup_random }
		has_dlc = "Dharma"
	}
	modifiers = {
		army_tradition_decay = -0.003
		governing_capacity = 150
	}
	ai = {
		factor = 10
	}
}

examination_system_reform = {
	icon = "asian_scripture"
	allow_normal_conversion = yes
	potential = {
		OR = {
			religion = confucianism
			primary_culture = vietnamese
			primary_culture = vietnamese_new
		}
	}
	trigger = {
		OR = {
			has_reform = confucian_bureaucracy
			has_reform = celestial_empire
		}
	}
	modifiers = {
		advisor_pool = 2
		nobles_influence_modifier = -0.1
	}
	ai = {
		factor = 10
	}
}

corvee_reform = {
	icon = "asian_scripture"
	allow_normal_conversion = yes
	potential = {
		OR = {
			culture_group = thai_group
			culture_group = burman
			primary_culture = khmer
		}
	}
	modifiers = {
		global_manpower_modifier = 0.1
		build_cost = -0.1
	}
	effect = {
		custom_tooltip = manpower_sailors_on_build_tt
	}
	ai = {
		factor = 10
	}
}

#State and Religion
#in Common
restoration_of_clergy_reform = {
	icon = "religious_leader"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
		has_dlc = "Emperor"
	}
	modifiers = {
		tolerance_own = 3
		max_revolutionary_zeal = -10
		papal_influence = 100
	}
	effect = {
		if = {
			limit = { has_country_modifier = cult_of_reason }
			add_stability = -1
			remove_country_modifier = cult_of_reason
		}
	}
	custom_attributes = {
		enables_clergy = yes
	}
	ai = {
		factor = 2.5
	}
}

#Growth of Administration

clergy_in_administration_reform = {
	icon = "religious_leader"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		free_adm_policy = 1
		
		brahmins_hindu_influence_modifier = 0.1
		brahmins_hindu_loyalty_modifier = 0.05

		church_influence_modifier = 0.1
		church_loyalty_modifier = 0.05
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			OR = {
				AND = {
					religion = hinduism
					estate_influence = {
						estate = estate_brahmins
						influence = 90
					}
				}
				estate_influence = {
					estate = estate_church
					influence = 90
				}
			}
		}
	}
}

of_noble_bearing_reform = {
	icon = "nobleman"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
		NOT = {
			AND = {
				has_estate = estate_maratha
				technology_group = indian
				NOT = { has_estate = estate_nobles }
			}
		}
		NOT = {
			AND = {
				has_estate = estate_rajput
				technology_group = indian
				NOT = { has_estate = estate_nobles }
			}
		}
	}
	modifiers = {
		leader_cost = -0.1
		nobles_influence_modifier = 0.1
		maratha_exclusive_influence_modifier = 0.1
		rajput_exclusive_influence_modifier = 0.1
		nobles_loyalty_modifier = 0.05
		maratha_exclusive_loyalty_modifier = 0.05
		rajput_exclusive_loyalty_modifier = 0.05
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			OR = {
				AND = {
					NOT = { has_estate = estate_nobles }
					OR = {
						estate_influence = {
							estate = estate_rajput
							influence = 90
						}
						estate_influence = {
							estate = estate_maratha
							influence = 90
						}
					}
				}
				estate_influence = {
					estate = estate_nobles
					influence = 90
				}
			}
		}
	}
}

meritocratic_focus_reform = {
	icon = "merchant"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		advisor_cost = -0.1
		maratha_muslim_influence_modifier = 0.1
		rajput_muslim_influence_modifier = 0.1
		burghers_influence_modifier = 0.1
		burghers_loyalty_modifier = 0.05
		vaisyas_non_muslim_influence_modifier = 0.1
	}
	ai = {
		factor = 1
		modifier = {
			factor = 0.1
			OR = {
				AND = {
					religion_group = muslim
					OR = {
						estate_influence = {
							estate = estate_rajput
							influence = 90
						}
						estate_influence = {
							estate = estate_maratha
							influence = 90
						}
					}
				}
				AND = {
					NOT = { religion_group = muslim }
					estate_influence = {
						estate = estate_vaisyas
						influence = 90
					}
				}
				estate_influence = {
					estate = estate_burghers
					influence = 90
				}
			}
		}
	}
}

dakhni_culture_reform = {
	icon = "indian_crown"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		technology_group = indian
		religion_group = muslim
		OR = {
			culture_group = dravidian
			primary_culture = marathi
		}
	}
	modifiers = {
		state_maintenance_modifier = -0.2
	}
	ai = {
		factor = 2
	}
}

zabt_reform = {
	icon = "general_eastern_administrative"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Dharma"
		tag = MUG
	}
	modifiers = {
		governing_capacity = 150
	}
	ai = {
		factor = 5
	}
}

dyanstic_administration_reform = {
	icon = "crown"
	allow_normal_conversion = yes
	potential = {
		OR = {
			is_revolutionary = no
			NOT = { has_dlc = "Emperor" }
		}
	}
	modifiers = {
		yearly_corruption = 0.15
		all_estate_influence_modifier = -0.1
		monarch_admin_power = 1
		advisor_pool = 1
	}
	ai = {
		factor = 1
	}
}

#deliberative_assembly

# parliamentary_reform defined in common file

royal_decree_reform = {
	icon = "king"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		max_absolutism = 5
		yearly_absolutism = 0.5
	}
	ai = {
		factor = 1
	}
}

aristocratic_court_reform = {
	icon = "soldiers_2"
	allow_normal_conversion = yes
	modifiers = {
		diplomatic_reputation = 1
		army_tradition_decay = -0.003
	}
	ai = {
		factor = 1
	}
}

states_general_reform = {
	icon = "states_general"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	trigger = {
		NOT = { is_lesser_in_union = yes }
		is_emperor = no
	}

	modifiers = {
		stability_cost_modifier = -0.1
		no_stability_loss_on_monarch_death = yes
	}

	ai = {
		factor = 0 # AI should never pick this
	}

	removed_effect = {
		country_event = { id = dutch_republic.33 }
	}

	conditional = {
		allow = { has_dlc = "Res Publica" }
		queen = no
		heir = no
		duration = 4
		has_term_election = yes
		states_general_mechanic = {
			statists = {
				diplomatic_reputation = 1
				global_unrest = -1
				legitimacy = -0.5
			}

			monarchists = {
				prestige = 0.5
				manpower_recovery_speed = 0.1
				legitimacy = 0.5
			}
		}
	}
}

general_estates_reform = {
	icon = "paper_with_seal"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		monthly_reform_progress_modifier = 0.1
		all_estate_influence_modifier = 0.05
		all_estate_loyalty_equilibrium = 0.1
	}
	custom_attributes = {
		diet_increases_not_influence = yes
	}
	ai = {
		factor = 1
	}
}

legislative_sejm = {
	icon = "legislative_sejm_reform"
	allow_normal_conversion = yes
	
	potential = {
		has_reform = elective_monarchy
		has_dlc = "Res Publica"
	}
	
	trigger = {
		has_reform = elective_monarchy
	}
	
	modifiers = {
		local_heir_adm = 1
		local_heir_dip = 1
		local_heir_mil = 1
	}
	
	ai = {
		factor = 1
	}
}

integrated_sejmiks = {
	icon = "integrated_sejmiks_reform"
	allow_normal_conversion = yes
	
	potential = {
		has_reform = elective_monarchy
		has_dlc = "Res Publica"
	}
	
	trigger = {
		has_reform = elective_monarchy
	}
	
	modifiers = {
		years_of_nationalism = -5
	}
	
	ai = {
		factor = 1
	}
}

imperial_decree_reform = {
	icon = "king"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
	}
	modifiers = {
		max_revolutionary_zeal = 20
	}
	ai = {
		factor = 2.5
	}
}

#Legitimation of Power
machiavellianistic_rule_reform = {
	icon = "machiavellianism"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		ae_impact = 0.15
		reduced_stab_impacts = yes
		max_absolutism = 10
	}
	ai = {
		factor = 1
	}
}

six_livres_reform = {
	icon = "six_livres"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		all_estate_influence_modifier = -0.05
		years_of_nationalism = -5
		global_unrest = -1
	}
	ai = {
		factor = 1
	}
}

two_treatises_reform = {
	icon = "two_treaties"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		expand_administration_cost = -1
		yearly_corruption = -0.05
		num_accepted_cultures = 1
	}
	conditional = {
		allow = { has_dlc = "Common Sense" }
		custom_attributes = {
			halved_parliament_bribes = yes
		}
	}
	ai = {
		factor = 1
	}
}

the_leviathan_reform = {
	icon = "leviathan"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		harsh_treatment_cost = -0.33
		global_rebel_suppression_efficiency = 0.5
		reduced_liberty_desire = 10
	}
	ai = {
		factor = 1
	}
}

the_social_contract_reform = {
	icon = "the_social_contract"
	allow_normal_conversion = yes
	#potential = {
	#	OR = {
	#		is_revolutionary = no
	#		NOT = { has_dlc = "Emperor" }
	#	}
	#}
	modifiers = {
		no_religion_penalty = yes
		religious_unity = 0.25
	}
	ai = {
		factor = 1
	}
}

#absolute_rule_vs_constitutional

letat_cest_moi_reform = {
	icon = "letat_cest_moi"
	allow_normal_conversion = yes
	modifiers = {
		governing_capacity = 250
	}
	ai = {
		factor = 1.5
		modifier = {
			factor = 2
			tag = FRA
		}
	}
}

regional_representation_reform = {
	icon = "assembly_hall"
	allow_normal_conversion = yes
	modifiers = {
		min_autonomy_in_territories = -0.05
		core_creation = -0.05
	}
}

peoples_kingdom_reform = {
	icon = "peasant_republic"
	allow_normal_conversion = yes
	modifiers = {
		possible_policy = 1
	}
	ai = {
		factor = 1
	}
}

deified_monarchy_reform = {
	icon = "divine_guidance_reform"
	allow_normal_conversion = yes
	modifiers = {
		warscore_cost_vs_other_religion = -0.05
		tolerance_own = 1
	}
	ai = {
		factor = 1
	}
}

consulate_reform = {
	icon = "revolutionary_republic"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
	}
	modifiers = {
		global_autonomy = -0.05
		governing_capacity = 150
	}
	ai = {
		factor = 2.5
	}
}

allotment_system = {
	icon = "allotment_system"
	allow_normal_conversion = yes
	potential = {
		OR = {
			has_unlocked_government_reform = { government_reform = allotment_system }
			has_reform = allotment_system
			have_had_reform = allotment_system
		}
		OR = {
			primary_culture = swedish
			primary_culture = finnish
			primary_culture = norse
		}
	}
	conditional = {
		allow = {
			has_dlc = "Lions of the North"
		}
		allow_carolean = yes
	}
	modifiers = {
		#has_carolean = yes
		manpower_in_own_culture_provinces = 0.33
		manpower_in_accepted_culture_provinces = 0.2
		manpower_in_culture_group_provinces = 0.1
		#amount_of_carolean = 0.25
	}

	ai = {
		factor = 1000
	}
}

#separation_of_power

political_absolutism_reform = {
	icon = "judge"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		administrative_efficiency = 0.025
		max_absolutism = 5
		#max_efficient_absolutism = 10	#For 1.35
	}
	ai = {
		factor = 1.5
		modifier = {
			factor = 2
			tag = FRA
		}
	}
}

legislative_houses_reform = {
	icon = "parliament_hall"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	modifiers = {
		free_policy = 1
	}
}

presidential_monarchy_reform = {
	icon = "queen"
	allow_normal_conversion = yes
	modifiers = {
		national_focus_years = -5
		no_stability_loss_on_monarch_death = yes
		monarch_diplomatic_power = 1
	}
}

become_a_republic_reform = {
	icon = "parliament_highlighted"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
		stability = 2
	}
	effect = {
		set_country_flag = populists_in_government
		add_stability = -3
		change_government = republic
	}
	ai = {
		factor = 0
	}
}

install_theocratic_government_reform = {
	icon = "pope_highlighted"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = no
	}
	trigger = {
		NOT = { has_government_attribute_short_desc = locked_government_type }
		is_emperor = no
		NOT = { is_lesser_in_union = yes }
		stability = 2
	}
	effect = {
		set_country_flag = populists_in_government
		add_stability = -3
		change_government = theocracy
	}
	ai = {
		factor = 0
	}
}

emperor_of_the_revolution_reform = {
	icon = "emperor_of_the_revolution_reform"
	allow_normal_conversion = yes
	potential = {
		has_dlc = "Emperor"
		is_revolutionary = yes
	}
	modifiers = {
		yearly_revolutionary_zeal = 1.5
		max_revolutionary_zeal = 10
	}
	ai = {
		factor = 2.5
	}
}

enlightened_monarchy_reform = {
	icon = "enlightened_monarchy_reform"
	allow_normal_conversion = yes
	potential = {
		is_revolutionary = yes
	}
	modifiers = {
		global_unrest = -2
		num_accepted_cultures = 2
	}
	ai = {
		factor = 2.5
	}
}

become_rev_republic_reform = {
	icon = "become_rev_republic_reform"
	allow_normal_conversion = yes

	potential = { 
		is_revolutionary = yes
	}
	
	trigger = {
		has_reform = revolutionary_empire_reform
		if = {
			limit = {
				has_dlc = "Rights of Man"
			}
			faction_influence = {
				faction = rr_girondists
				influence = 75
			}
		}
		else = {
			NOT = { stability = 2 }
		}
	}

	modifiers = {
	}
	effect = {
		if = {
			limit = { has_government_attribute = states_general_mechanic }
			set_country_flag = had_states_general_mechanic
		}
		set_country_flag = populists_in_government
		hidden_effect = {
			change_government = republic
		}
		add_government_reform = revolutionary_republic_reform
		if = {
			limit = { has_country_flag = had_states_general_mechanic }
			country_event = { id = dutch_republic.33 }
			clr_country_flag = had_states_general_mechanic
		}
	}
	ai = {
		factor = 0
	}
}