# Order in this list controls the order in which the categories will be displayed.
# "show_header" - Should category show a header or when shown in categorized DLC lists. DEFAULT: yes
# "icon" - Generic icon for the DLC in that category, used as a fallback. DEFAULT: empty
# "index" - Index for sorting by category. DEFAULT: -1
# "show_in_expansion_list" - Define if the category should appear in the dlc list. DEFAULT: Nope.
# "has_country_list" - Define if the dlcs of this category should show the interesting countries list. DEFAULT: No.
# "has_example_image" - Define if the dlcs of this category should show the example image at the bottom. DEFAULT: No.
# "gui" - Name of gui window to use for landing page.
categories = {
	expansion = {
		show_in_expansion_list = yes
		has_country_list = yes
		gui = expansion_landing_page
	}
	content_pack = {
		icon = "GFX_content_pack_icon"
		index = 1
		has_example_image = yes
		gui = minor_landing_page
	}
	unit_pack = {
		icon = "GFX_unit_pack_icon"
		index = 2
		has_example_image = yes
		gui = minor_landing_page
	}
	music = {
		icon = "GFX_music_pack_icon"
		index = 3
		gui = minor_landing_page
	}
	other = {}
}

default_category = other 	# Must match of the categories entered above

# Meta-information about all available DLCs.
# "name" - must match the name used in the DLC files
# "category" - must match one of the categories above
# "icon" - Only used for the expansions.
# "show_example_image" - Should landing page show or hide the example image. DEFAULT: no
# "show_example_image_tooltips" - Should tooltips be used for example images. Disabled if "show_example_image" is set to no. DEFAULT: no
# "recommendations" - List keys of other DLCs that should be recommended with this DLC
# "interesting_countries" - List of TAGs that are interesting to play with this DLC.
# "required_dlc" - List of DLCs that should be acquired before purchasing this DLC.
# "hide_if_unowned" - DLC will be hidden from DLC list if unowned. DEFAULT: no
# "change_landingpage" - Key to which DLCs landingpage should be used instead.
# "hide_if_dlc_owned" - DLC will be hidden from DLC list if mentioned DLC is already owned.

dlcs = {
	dlc001 = {
		name = "100 Years War Unit Pack"
		id = 625172 #241360
		category = unit_pack
		recommendations = { dlc084 }
		egs_url = "digital-extreme-edition-upgrade-pack"
		ms_id = "9PHRSMFZW37N"
	}

	dlc002 = {
		name = "Horsemen of the Crescent Unit Pack"
		id = 625171 #241361
		category = unit_pack
		recommendations = { dlc077 dlc060 dlc055 }
		egs_url = "digital-extreme-edition-upgrade-pack"
		ms_id = "9PHRSMFZW37N"
	}

	dlc003 = {
		name = "Winged Hussars Unit Pack"
		id = 625170 #241362
		category = unit_pack
		recommendations = { dlc046 dlc072 dlc039 }
		egs_url = "monuments-to-power-pack"
		ms_id = "9NFRD0TZJNDR"
	}

	dlc004 = {
		name = "Star and Crescent"
		id = 625171 #241363
		category = content_pack
		interesting_countries = { TUR MAM QOM GOL }
		recommendations = { dlc077 }
		egs_url = "digital-extreme-edition-upgrade-pack"
		ms_id = "9PHRSMFZW37N"
	}

	dlc005 = {
		name = "American Dream"
		id = 241364
		category = content_pack
		interesting_countries = { USA ENG SCO FRA }
		recommendations = { dlc039 dlc010 }
		egs_url = "digital-extreme-edition-upgrade-pack"
		ms_id = "9PHRSMFZW37N"
	}

	dlc006 = {
		name = "Purple Phoenix"
		id = 625172 #241365
		category = content_pack
		interesting_countries = { BYZ TRE FEO TUR }
		recommendations = { dlc077 dlc072 }
		egs_url = "digital-extreme-edition-upgrade-pack"
		ms_id = "9PHRSMFZW37N"
	}

	dlc007 = {
		name = "National Monuments"
		id = 625170 #241366
		category = content_pack
		recommendations = { dlc027 dlc039 dlc077 dlc090 dlc066 }
		egs_url = "monuments-to-power-pack"
		ms_id = "9NFRD0TZJNDR"
	}

	dlc008 = {
		name = "Conquest of Constantinople Music Pack"
		id = 625171 #241367
		category = music
		recommendations = { dlc077 dlc072 }
		egs_url = "digital-extreme-edition-upgrade-pack"
		ms_id = "9PHRSMFZW37N"
	}

	dlc009 = {
		name = "National Monuments II"
		id = 241368
		category = content_pack
		recommendations = { dlc039 dlc077 dlc090 dlc066 dlc084 }
		egs_url = "monuments-to-power-pack"
		ms_id = "9NFRD0TZJNDR"
	}

	dlc010 = {
		name = "Conquest of Paradise"
		id = 241369
		category = expansion
		interesting_countries = { IRO FOX CAS POR }
		recommendations = { dlc033 }
		icon = "GFX_ConquestofParadise"
		egs_url = "conquest-of-paradise"
		ms_id = "9NW52KTRJ83W"
	}

	dlc011 = {
		name = "Conquistadors Unit Pack"
		id = 241370
		category = unit_pack
		recommendations = { dlc033 dlc010 dlc095 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9PMDLGSNBDFJ"
	}

	dlc012 = {
		name = "Native Americans Unit Pack"
		id = 241371
		category = unit_pack
		recommendations = { dlc033 dlc010 }
		egs_url = "monuments-to-power-pack"
		ms_id = "9NFRD0TZJNDR"
	}

	dlc013 = {
		name = "Songs of the New World"
		id = 241372
		category = music
		recommendations = { dlc033 dlc010 }
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	dlc014 = {
		name = "Songs of Yuletide"
		id = 241373
		category = music
		recommendations = { dlc027 dlc039 }
		egs_url = "songs-of-yuletide"
		ms_id = "9NBHZMMN4D97"
	}

	dlc015 = {
		name = "Native Americans II Unit Pack"
		id = 278710
		category = unit_pack
		recommendations = { dlc033 dlc010 }
		egs_url = "songs-of-yuletide"
		ms_id = "9PMDLGSNBDFJ"
	}

	dlc016 = {
		name = "Colonial British and French Unit Pack"
		id = 278711
		category = unit_pack
		recommendations = { dlc010 dlc039 dlc084 dlc033 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9PMDLGSNBDFJ"
	}

	dlc017 = {
		name = "Muslim Advisor Portraits"
		id = 278712
		category = content_pack
		recommendations = { dlc077 dlc090 dlc060 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9NFRD0TZJNDR"
	}

	dlc018 = {
		name = "Wealth of Nations"
		id = 279620
		category = expansion
		interesting_countries = { VIJ NED ENG MAJ }
		recommendations = { dlc090 dlc033 dlc055 dlc021 }
		icon = "GFX_WealthofNations"
		egs_url = "wealth-of-nations-ep"
		ms_id = "9P5G59TPCT2C"
	}

	dlc019 = {
		name = "Muslim Ships Unit Pack"
		id = 279621
		category = unit_pack
		recommendations = { dlc077 dlc060 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9PMDLGSNBDFJ"
	}

	dlc020 = {
		name = "Trade Nations Unit Pack"
		id = 279622
		category = unit_pack
		recommendations = { dlc021 dlc095 dlc055 dlc072 dlc018 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9PMDLGSNBDFJ"
	}

	dlc021 = {
		name = "Res Publica"
		id = 279623
		category = expansion
		interesting_countries = { NED VEN POL HSA }
		recommendations = { dlc039 dlc055 dlc060 dlc018 }
		icon = "GFX_ResPublica"
		egs_url = "res-publica"
		ms_id = "9N2BSQWV9DNG"
	}

	#dlc022 = Anthology ebook
	#dlc023 = Wealth of Nations ebook

	dlc024 = {
		name = "Indian Subcontinent Unit Pack"
		id = 295221
		category = unit_pack
		recommendations = { dlc090 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9PMDLGSNBDFJ"
	}

	dlc025 = {
		name = "Indian Ships Unit Pack"
		id = 295222
		category = unit_pack
		recommendations = { dlc090 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9PMDLGSNBDFJ"
	}

	dlc026 = {
		name = "Republican Music"
		id = 310030
		category = music
		recommendations = { dlc021 dlc055 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	dlc027 = {
		name = "Art of War"
		id = 310031
		category = expansion
		interesting_countries = { FRA HAB BRA SWE }
		recommendations = { dlc039 dlc060 dlc101 }
		icon = "GFX_ArtofWar"
		egs_url = "art-of-war-ep"
		ms_id = "9PP7T659JX24"
	}

	dlc028 = {
		name = "Evangelical Union Unit Pack"
		id = 310032
		category = unit_pack
		recommendations = { dlc027 dlc039 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9PMDLGSNBDFJ"
	}

	dlc029 = {
		name = "Catholic League Unit Pack"
		id = 310033
		category = unit_pack
		recommendations = { dlc027 dlc039 }
		egs_url = "ultimate-unit-pack"
		ms_id = "9PMDLGSNBDFJ"
	}

	dlc030 = {
		name = "Songs of War"
		id = 310034
		category = music
		recommendations = { dlc027 }
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	dlc031 = {
		name = "Guns, Drums and Steel"
		id = 327830
		category = music
		recommendations = { dlc027 dlc039 }
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	#dlc032 = Art of War ebook

	dlc033 = {
		name = "El Dorado"
		id = 338160
		category = expansion
		interesting_countries = { AZT ITZ MAY CAS }
		recommendations = { dlc010 dlc095 }
		icon = "GFX_ElDorado"
		egs_url = "el-dorado-ep"
		ms_id = "9P1F7X2XFF3T"
	}

	#dlc034, dlc035 and dlc036 are El Dorado Content Pack
	dlc034 = {
		name = "South American Unit Pack"
		id = 338161
		category = unit_pack
		recommendations = { dlc033 dlc010 }
		egs_url = "el-dorado-content-pack"
		ms_id = "9P1F7X2XFF3T"
	}

	dlc035 = {
		name = "Mesoamerican Unit Pack"
		id = 338161
		category = unit_pack
		recommendations = { dlc033 dlc010 }
		egs_url = "el-dorado-content-pack"
		ms_id = "9P1F7X2XFF3T"
	}

	dlc036 = {
		name = "Songs of Exploration"
		id = 338161
		category = music
		recommendations = { dlc033 dlc010 dlc095 }
		egs_url = "el-dorado-content-pack"
		ms_id = "9P1F7X2XFF3T"
	}

	dlc037 = {
		name = "Guns, Drums and Steel volume 2"
		id = 338162
		category = music
		recommendations = { dlc027 dlc039 }
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	dlc039 = {
		name = "Common Sense"
		id = 338163
		category = expansion
		interesting_countries = { ENG HAB TEU AYU }
		recommendations = { dlc027 dlc084 dlc101 }
		icon = "GFX_CommonSense"
		egs_url = "common-sense-ep"
		ms_id = "9NZ2NB44RXKS"
	}

	#dlc040, dlc041, dlc042 and dlc043 are Common Sense Content Pack
	dlc040 = {
		name = "Theocracies Unit Pack"
		id = 373150
		category = unit_pack
		recommendations = { dlc039 }
		egs_url = "common-sense-content-pack"
		ms_id = "9PPQK3RXG8ZX"
	}

	dlc041 = {
		name = "Buddhists Unit Pack"
		id = 373150
		category = unit_pack
		recommendations = { dlc066 dlc090 dlc039 dlc018 }
		egs_url = "common-sense-content-pack"
		ms_id = "9PPQK3RXG8ZX"
	}

	dlc042 = {
		name = "Great Nations Unit Pack"
		id = 373150
		category = unit_pack
		recommendations = { dlc039 dlc077 dlc021 dlc060 }
		egs_url = "common-sense-content-pack"
		ms_id = "9PPQK3RXG8ZX"
	}

	dlc043 = {
		name = "Free Cities Unit Pack"
		id = 373150
		category = unit_pack
		recommendations = { dlc039 dlc027 }
		egs_url = "common-sense-content-pack"
		ms_id = "9PPQK3RXG8ZX"
	}

	dlc044 = {
		name = "Kairi's Soundtrack"
		id = 373400
		category = music
		recommendations = { dlc066 dlc090 }
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	#dlc045 = Common Sense ebook

	dlc046 = {
		name = "The Cossacks"
		id = 373370
		category = expansion
		interesting_countries = { ZAZ OIR LIT CRI }
		recommendations = { dlc072 }
		icon = "GFX_TheCossacks"
		egs_url = "the-cossacks-ep"
		ms_id = "9MZGQJPTHHJQ"
	}

	#dlc047, dlc048, dlc049 and dlc050 are Cossacks Content Pack
	dlc047 = {
		name = "Black Sea Unit Pack"
		id = 373380
		category = unit_pack
		recommendations = { dlc046 dlc077 dlc072 }
		egs_url = "the-cossacks-content-pack"
		ms_id = "9MWFW73TLX1P"
	}

	dlc048 = {
		name = "Great Hordes Unit Pack"
		id = 373380
		category = unit_pack
		recommendations = { dlc046 dlc072 }
		egs_url = "the-cossacks-content-pack"
		ms_id = "9MWFW73TLX1P"
	}

	dlc049 = {
		name = "European Cavalry Unit Pack"
		id = 373380
		category = unit_pack
		recommendations = { dlc039 dlc095 }
		egs_url = "the-cossacks-content-pack"
		ms_id = "9MWFW73TLX1P"
	}

	dlc050 = {
		name = "Forts Pack"
		id = 373380
		category = content_pack
		recommendations = { dlc039 }
		egs_url = "the-cossacks-content-pack"
		ms_id = "9MWFW73TLX1P"
	}

	#no dlc051

	dlc052 = {
		name = "Sabaton Soundtrack"
		id = 415680
		category = music
		recommendations = { dlc039 }
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	dlc053 = {
		name = "Catholic Majors Unit Pack"
		id = 414301
		category = unit_pack
		recommendations = { dlc027 }
		egs_url = "catholic-majors-unit-pack"
		ms_id = "9NB5M6C4042L"
	}

	dlc054 = {
		name = "Evangelical Majors Unit Pack"
		id = 539260
		category = unit_pack
		recommendations = { dlc027 }
		egs_url = "evangelical-majors-unit-pack"
		ms_id = "9NVN3VMHD7QG"
	}

	dlc055 = {
		name = "Mare Nostrum"
		id = 436120
		category = expansion
		interesting_countries = { MOR TUN GEN VEN }
		recommendations = { dlc077 dlc060 dlc018 }
		icon = "GFX_MareNostrum"
		egs_url = "mare-nostrum-ep"
		ms_id = "9PKS0V537M30"
	}

	#dlc056 and dlc057 and dlc058 are Mare Nostrum Content Pack
	dlc056 = {
		name = "Italian Unit Pack"
		id = 436121
		category = unit_pack
		recommendations = { dlc021 dlc055 dlc018 }
		egs_url = "mare-nostrum-content-pack"
		ms_id = "9NFPQRP2B3TP"
	}

	dlc057 = {
		name = "East African Unit Pack"
		id = 436121
		category = unit_pack
		recommendations = { dlc077 dlc055 dlc060 }
		egs_url = "mare-nostrum-content-pack"
		ms_id = "9NFPQRP2B3TP"
	}

	dlc058 = {
		name = "North African Unit Pack"
		id = 436121
		category = unit_pack
		recommendations = { dlc077 dlc095 dlc055 }
		egs_url = "mare-nostrum-content-pack"
		ms_id = "9NFPQRP2B3TP"
	}

	dlc059 = {
		name = "Kairis Soundtrack Part 2"
		id = 443720
		category = music
		recommendations = { dlc018 }
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	dlc060 = {
		name = "Rights of Man"
		id = 486570
		category = expansion
		interesting_countries = { TUR ETH KON PRU }
		recommendations = { dlc077 dlc018 dlc101 }
		icon = "GFX_RightsofMan"
		egs_url = "rights-of-man-ep"
		ms_id = "9MTHMKFPBG8L"
	}

	#dlc061 and dlc062 are Rights of Man Content Pack
	dlc061 = {
		name = "German Princes Unit Pack"
		id = 486571
		category = unit_pack
		recommendations = { dlc027 dlc039 }
		egs_url = "rights-of-man-content-pack"
		ms_id = "9P6H2F5JCDH4"
	}

	dlc062 = {
		name = "West African Unit Pack"
		id = 486571
		category = unit_pack
		recommendations = { dlc060 }
		egs_url = "rights-of-man-content-pack"
		ms_id = "9P6H2F5JCDH4"
	}

	dlc063 = {
		name = "Songs of Regency"
		id = 487150
		category = music
		recommendations = { dlc060 }
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	dlc064 = {
		name = "Fredman's Epistles" #actually the midsummer ones
		id = 486970
		category = music
		recommendations = { dlc060 }
		hide_if_dlc_owned = dlc065
		hide_if_unowned = yes
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	dlc065 = {
		name = "Fredman's Epistles"
		id = 486970
		category = music
		recommendations = { dlc060 }
		hide_if_dlc_owned = dlc064
		ms_id = "9NJNXKX7DZBF"
	}

	dlc066 = {
		name = "Mandate of Heaven"
		id = 538020
		category = expansion
		interesting_countries = { MNG AVA ASK MJZ }
		recommendations = { dlc090 dlc046 }
		icon = "GFX_MandateofHeaven"
		egs_url = "mandate-of-heaven-ep"
		ms_id = "9PJNRNW8WLS6"
	}

	#dlc067, dlc068, dlc069, dlc070, dlc071 are Mandate of Heaven Content Pack
	dlc067 = {
		name = "Daimyo Unit Pack"
		id = 538021
		category = unit_pack
		recommendations = { dlc066 }
		egs_url = "mandate-of-heaven-content-pack"
		ms_id = "9PGMWJH1PQLP"
	}

	dlc068 = {
		name = "Asian Majors Unit Pack"
		id = 538021
		category = unit_pack
		recommendations = { dlc066 dlc090 }
		egs_url = "mandate-of-heaven-content-pack"
		ms_id = "9PGMWJH1PQLP"
	}

	dlc069 = {
		name = "The North Unit Pack"
		id = 538021
		category = unit_pack
		recommendations = { dlc046 dlc066 }
		egs_url = "mandate-of-heaven-content-pack"
		ms_id = "9PGMWJH1PQLP"
	}

	dlc070 = {
		name = "Artillery Pack"
		id = 538021
		category = unit_pack
		recommendations = { dlc027 }
		egs_url = "mandate-of-heaven-content-pack"
		ms_id = "9PGMWJH1PQLP"
	}

	dlc071 = {
		name = "Asian Ships"
		id = 538021
		category = unit_pack
		recommendations = { dlc066 dlc090 }
		egs_url = "mandate-of-heaven-content-pack"
		ms_id = "9PGMWJH1PQLP"
	}

	dlc072 = {
		name = "Third Rome"
		id = 625050
		category = expansion
		interesting_countries = { MOS NOV FEO RYA }
		recommendations = { dlc046 }
		icon = "GFX_ThirdRome"
		egs_url = "third-rome-immersion-pack"
		ms_id = "9N90GWLHH6DZ"
	}

	dlc073 = {
		name = "Russian Principalities Unit Pack"
		id = 625050
		category = unit_pack
		recommendations = { dlc072 }
		egs_url = "third-rome-immersion-pack"
		ms_id = "9N90GWLHH6DZ"
	}

	dlc074 = {
		name = "Russian Borders Unit Pack"
		id = 625050
		category = unit_pack
		recommendations = { dlc072 }
		egs_url = "third-rome-immersion-pack"
		ms_id = "9N90GWLHH6DZ"
	}

	dlc075 = {
		name = "Russian What If? Unit Pack"
		id = 625050
		category = unit_pack
		recommendations = { dlc072 }
		egs_url = "third-rome-immersion-pack"
		ms_id = "9N90GWLHH6DZ"
	}

	dlc076 = {
		name = "The Rus Awaken"
		id = 642780
		category = music
		recommendations = { dlc072 dlc046 }
		egs_url = "ultimate-music-pack"
		ms_id = "9NJNXKX7DZBF"
	}

	dlc077 = {
		name = "Cradle of Civilization"
		id = 721340
		category = expansion
		interesting_countries = { MAM ARL TIM QAR }
		recommendations = { dlc055 dlc060 }
		icon = "GFX_CradleofCivilization"
		egs_url = "cradle-of-civilization-ep"
		ms_id = "9N2ZWJWH6HM6"
	}

	#dlc078, dlc079, dlc080, dlc081, dlc082 and dlc083 are Cradle of Civilization Content Pack
	dlc078 = {
		name = "Peninsula Unit Pack"
		id = 721341
		category = unit_pack
		recommendations = { dlc077 }
		egs_url = "cradle-of-civilization-ep"
		ms_id = "9MV6HV0CPZX8"
	}

	dlc079 = {
		name = "Persian Unit Pack"
		id = 721341
		category = unit_pack
		recommendations = { dlc077 dlc090 }
		egs_url = "cradle-of-civilization-cp"
		ms_id = "9MV6HV0CPZX8"
	}

	dlc080 = {
		name = "The Rivers Unit Pack"
		id = 721341
		category = unit_pack
		recommendations = { dlc077 }
		egs_url = "cradle-of-civilization-cp"
		ms_id = "9MV6HV0CPZX8"
	}

	dlc081 = {
		name = "Kairi's Soundtrack 3 - Ottoman Tunes"
		id = 721341
		category = music
		recommendations = { dlc077 dlc060 }
		egs_url = "cradle-of-civilization-cp"
		ms_id = "9MV6HV0CPZX8"
	}

	dlc082 = {
		name = "Iranian Advisor Portraits"
		id = 721341
		category = content_pack
		recommendations = { dlc077 dlc090 }
		egs_url = "cradle-of-civilization-cp"
		ms_id = "9MV6HV0CPZX8"
	}

	dlc083 = {
		name = "Muslim Female Advisor Portraits"
		id = 721341
		category = content_pack
		recommendations = { dlc060 }
		egs_url = "cradle-of-civilization-cp"
		ms_id = "9MV6HV0CPZX8"
	}

	dlc084 = {
		name = "Rule Britannia"
		id = 760070
		category = expansion
		interesting_countries = { ENG SCO MCM TYR }
		recommendations = { dlc039 dlc010 dlc033 }
		icon = "GFX_RuleBritannia"
		egs_url = "rule-britannia-ip"
		ms_id = "9NMQX7XWL1GD"
	}

	dlc085 = {
		name = "Western Ireland Unit Pack"
		id = 760070
		category = unit_pack
		recommendations = { dlc084 }
		egs_url = "rule-britannia-ip"
		ms_id = "9NMQX7XWL1GD"
	}

	dlc086 = {
		name = "Eastern Ireland Unit Pack"
		id = 760070
		category = unit_pack
		recommendations = { dlc084 }
		egs_url = "rule-britannia-ip"
		ms_id = "9NMQX7XWL1GD"
	}

	dlc087 = {
		name = "British Nations Unit Pack"
		id = 760070
		category = unit_pack
		recommendations = { dlc084 dlc039 dlc010 }
		egs_url = "rule-britannia-ip"
		ms_id = "9NMQX7XWL1GD"
	}

	dlc088 = {
		name = "British Revolters Unit Pack"
		id = 760070
		category = unit_pack
		recommendations = { dlc084 dlc039 dlc010 }
		egs_url = "rule-britannia-ip"
		ms_id = "9NMQX7XWL1GD"
	}

	dlc089 = {
		name = "Rule Britannia Music Pack"
		id = 760070
		category = music
		recommendations = { dlc084 dlc039 dlc033 dlc010 }
		egs_url = "rule-britannia-ip"
		ms_id = "9NMQX7XWL1GD"
	}

	dlc090 = {
		name = "Dharma"
		id = 827240
		category = expansion
		interesting_countries = { MUG VIJ JNP SRH }
		recommendations = { dlc066 dlc018 }
		icon = "GFX_Dharma"
		egs_url = "dharma-ep"
		ms_id = "9P2MHM10MNVM"
	}

	#dlc091 dlc092 dlc093 and dlc094 are Dharma Content Pack
	dlc091 = {
		name = "Dharma - Hindu Unit Pack"
		id = 827250
		category = unit_pack
		recommendations = { dlc090 dlc066 dlc018 }
		egs_url = "dharma-content-pack"
		ms_id = "9MZVS1NZ1HV8"
	}

	dlc092 = {
		name = "Dharma - Indian Sultanate Pack"
		id = 827250
		category = unit_pack
		recommendations = { dlc090 dlc066 dlc018 }
		egs_url = "dharma-content-pack"
		ms_id = "9MZVS1NZ1HV8"
	}

	dlc093 = {
		name = "Dharma Advisor Portraits"
		id = 827250
		category = content_pack
		recommendations = { dlc090 dlc066 dlc018 }
		egs_url = "dharma-content-pack"
		ms_id = "9MZVS1NZ1HV8"
	}

	dlc094 = {
		name = "Dharma Music Pack"
		id = 827250
		category = music
		recommendations = { dlc090 dlc066 dlc018 }
		egs_url = "dharma-content-pack"
		ms_id = "9MZVS1NZ1HV8"
	}

	dlc095 = {
		name = "Golden Century"
		id = 960920
		category = expansion
		interesting_countries = { CAS POR ARA MOR }
		recommendations = { dlc010 dlc033 dlc055 }
		icon = "GFX_GoldenCentury"
		egs_url = "golden-century-ip"
		ms_id = "9NPP7XQHPH99"
	}

	dlc096 = {
		name = "Golden Century - Iberian Ship Pack"
		id = 960920
		category = unit_pack
		recommendations = { dlc095 dlc010 dlc033 }
		egs_url = "golden-century-ip"
		ms_id = "9NPP7XQHPH99"
	}

	dlc097 = {
		name = "Golden Century - Berber Ship Pack"
		id = 960920
		category = unit_pack
		recommendations = { dlc055 dlc095 dlc010 dlc033 }
		egs_url = "golden-century-ip"
		ms_id = "9NPP7XQHPH99"
	}

	dlc098 = {
		name = "Golden Century - Iberian Unit Pack"
		id = 960920
		category = unit_pack
		recommendations = { dlc095 dlc010 dlc033 }
		egs_url = "golden-century-ip"
		ms_id = "9NPP7XQHPH99"
	}

	dlc099 = {
		name = "Golden Century Music Pack"
		id = 960920
		category = music
		recommendations = { dlc095 dlc010 dlc033 }
		egs_url = "golden-century-ip"
		ms_id = "9NPP7XQHPH99"
	}

	dlc100 = {
		name = "Imperator Unit Pack"
		id = 1009630
		category = unit_pack
		recommendations = { dlc027 dlc039 }
		ms_id = 1009630
	}

	dlc101 = {
		name = "Emperor"
		id = 1259360
		category = expansion
		recommendations = { dlc027 dlc060 dlc055 }
		interesting_countries = { PAP HAB FRA BOH }
		icon = "GFX_Emperor"
		egs_url = "emperor-ep"
		ms_id = 9PFW8RM2L3SM
	}
	dlc102 = {
		name = "Balkan Unit Pack"
		id = 1264340
		category = unit_pack
		recommendations = { dlc101 dlc027 dlc060 }
		egs_url = "emperor-content-pack"
		ms_id = 9PH9BHHMZT39
	}
	dlc103 = {
		name = "Beyond The Alps Unit Pack"
		id = 1264340
		category = unit_pack
		recommendations = { dlc101 dlc027 dlc060 }
		egs_url = "emperor-content-pack"
		ms_id = 9PH9BHHMZT39
	}
	dlc104 = {
		name = "Unifiers Unit Pack"
		id = 1264340
		category = unit_pack
		recommendations = { dlc101 dlc027 dlc060 }
		egs_url = "emperor-content-pack"
		ms_id = 9PH9BHHMZT39
	}
	dlc105 = {
		name = "Emperor Music Pack"
		id = 1264340
		category = music
		recommendations = { dlc101 dlc027 dlc060 }
		egs_url = "emperor-content-pack"
		ms_id = 9PH9BHHMZT39
	}

	dlc106 = {
		name = "Leviathan"
		id = 1416420
		category = expansion
		recommendations = { dlc090 dlc066 }
		interesting_countries = { AYU MAJ DAI KHM }
		icon = "GFX_Leviathan"
		egs_url = "leviathan-expansion-pack"
		ms_id = 9MZ35F46WDBZ
	}
	dlc107 = {
		name = "Leviathan Unit Pack"
		id = 1416420
		category = unit_pack
		recommendations = { dlc090 dlc066 }
		egs_url = "leviathan-expansion-pack"
		ms_id = 9MZ35F46WDBZ
	}
	dlc108 = {
		name = "North America Music Pack"
		id = 1416420
		category = music
		recommendations = { dlc090 dlc066 }
		egs_url = "leviathan-expansion-pack"
		ms_id = 9MZ35F46WDBZ
	}
	dlc109 = {
		name = "South East Asia Music Pack"
		id = 1416420
		category = music
		recommendations = { dlc090 dlc066 }
		egs_url = "leviathan-expansion-pack"
		ms_id = 9MZ35F46WDBZ
	}
	dlc110 = {
		name = "Origins"
		id = 1756130
		category = expansion
		recommendations = { dlc077 dlc106 dlc060 }
		interesting_countries = { SON ETH ZAN KON }
		icon = "GFX_Origins"
		egs_url = "origins-immersion-pack"
		ms_id = 9P04FX6HV249
	}
	dlc111 = {
		name = "Sub Saharan Unit Pack"
		id = 1756130
		category = unit_pack		
		recommendations = { dlc077 dlc106 dlc060 }
		egs_url = "origins-immersion-pack"
		ms_id = 9P04FX6HV249
	}
	dlc112 = {
		name = "West African Music Pack"
		id = 1756130
		category = music
		recommendations = { dlc077 dlc106 dlc060 }
		egs_url = "origins-immersion-pack"
		ms_id = 9P04FX6HV249
	}
	dlc113 = {
		name = "East African Music Pack"
		id = 1756130
		category = music
		recommendations = { dlc077 dlc106 dlc060 }
		egs_url = "origins-immersion-pack"
		ms_id = 9P04FX6HV249
	}
	dlc114 = {
		name = "Guns, Drums and Steel volume 3"
		id = 1756190
		category = music
		recommendations = { dlc101 dlc110 dlc060 }
		egs_url = "guns-drums-and-steel-vol3"
		ms_id = 9NQ7XRRHN9MS
	}
	dlc115 = {
		name = "Lions of the North"
		id = 2012010
		category = expansion
		recommendations = { dlc101 dlc039 dlc027 }
		icon = "GFX_Lions_of_the_north"
		interesting_countries = { SWE DAN POL TEU }
		egs_url = "lions-of-the-north"
		ms_id = 9PK0MS2ZB9KH
	}
	dlc116 = {
		name = "Scandinavian Unit Pack"
		id = 2012010
		category = unit_pack
		recommendations = { dlc101 dlc039 dlc027 }
		egs_url = "lions-of-the-north"
		ms_id = 9PK0MS2ZB9KH
	}
	dlc117 = {
		name = "Scandinavian Music Pack"
		id = 2012010
		category = music
		recommendations = { dlc101 dlc039 dlc027 }
		egs_url = "lions-of-the-north"
		ms_id = 9PK0MS2ZB9KH
	}
	dlc118 = {
		name = "Baltics Music Pack"
		id = 2012010
		category = music
		recommendations = { dlc101 dlc039 dlc027 }
		egs_url = "lions-of-the-north"
		ms_id = 9PK0MS2ZB9KH
	}
}
